{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @inbox/shared build && pnpm --filter @inbox/web build",
  "outputDirectory": ".output/public",
  "framework": "nuxtjs"
}
